{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "ExpenseAppConfig": "Data Source=DESKTOP-BDTGA3M\\SQLEXPRESS;Initial Catalog=ExpenseDb; Integrated Security=true"
  }
}
